<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <title>AJAX test</title>
        <style type="text/css">
        	pre, p { margin:0px; }
            .cblue { color: blue }
            .ccyan { color: teal }
            .cgreen { color: green }
            .cyellow { color: yellow }
            .cred { color: red }
            .cbold { font-weight:bold }
            .hidden { display:none; }
            .clear { clear:both; }
            
            .headers { font-size:60%; display:none;}
            .xreq { font-style:italic }
            
        	#statusbar { float:right; width:20%;}
        	#statusbar span { vertical-align:middle; }
            #statusbar .bullet {
            	font-size:150%;
            	margin-left:10px;
            	float:right;
            }
            .message {
            	margin:2px;
            	font-family:sans-serif;
            	font-size:10pt;
            }
            .message .input_header {
            	color:blue;
            	float:left;
            	width:80px;
            }
            .message .input { float:left; }
            .message .output_header {
            	color:red;
            	float:left;
            	width:80px;
            }
            .message .output { float:left; }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/notebook.js"></script>
        <script type="text/javascript">
            client_id = "/$client_id";
            $.ajaxSetup({
                url: client_id,
                dataType: "json"
            })
            $(document).ready(function() {
                comet()
                heartbeat()
                $("#exec").keypress(function(e) {
                    if (e.which == 13) {
                        execute(e.target.value)
                        e.target.value = ""
                    }
                })
                //Startup POST, set some globals
				$.ajax({
					type: "POST",
					data: {type:"connect"},
					success: function(json, status, request) {
						username = json.parent_header.username
						session = json.parent_header.session
						exec_count = json.content.execution_count
					}
				})
				manager = new Manager("messages")
                statusbar = new StatusBar("statusbar")
            })
        </script>
    </head>
    <body>
        <div id="messages"></div>
        <input id="exec" style="width:100%" />
        <div id="statusbar"></div>
    </body>
</html>
